<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    /* .info{
        color: red;
        font-size: 30px;
    } */
    div.box1.info{
        color: seagreen;
    }
    div.box1{
        color: sandybrown;
    }
    p{
        color: rgb(25, 0, 255);
        border: 1px solid rgb(255, 153, 0);
        font-size: 20px;
        line-height: 1.5;
        height: 80px;
        padding: 10px;
        background-color: #ccc;
    }
    .info{
    color: rebeccapurple;
    }
    div span{
        color: pink;
    }
</style>
<style>
    .box00{
        width: 300px;
        height: 300px;
        background-color: skyblue;
        transition: 1s;
        border-radius: 100px;
        overflow:hidden;
    }
    .box3:hover{
        background-color: steelblue;
    }
</style>

<p class="box">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, temporibus! Voluptatem distinctio enim eum et molestiae, esse ipsa neque animi ad voluptates laudantium commodi itaque reiciendis ducimus, ratione incidunt nam?
    <div class="box00"><img src="https://picsum.photos/300/300/?random=1"> </div></p >

<div>2Lorem ,<span>eojdjifowejfe</span>ipsum dolor sit amet consectetur, adipisicing elit. Architecto possimus ipsum distinctio, voluptatem cum ullam dolorem atque et assumenda repellat consequatur officiis! Molestias reprehenderit repellat ut tempora atque voluptas voluptatibus!</div>

<p class="box3">3Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut beatae corporis soluta veniam voluptatem vero hic perferendis et dicta! Quos tempora distinctio ducimus voluptates optio repellat, est deleniti molestiae beatae.</p>
<div class="info box1">4Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam commodi ipsam cum illum id rem aspernatur delectus voluptates, tempore fuga nobis ipsum veniam animi esse tenetur nulla natus velit adipisci.</div>

<li class="box2">5Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo suscipit itaque reprehenderit repellat libero pariatur corrupti laboriosam et enim quas esse sequi illum ab, ex vel, similique earum, alias voluptatum.</li>

</body>
</html>